{
  "name": "Sales Rostochbrygg",
  "short_name": "Sales",
  "description": "Sales tracking and management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lovable-uploads/f5ec3ba6-3873-4055-9282-40ba42a617c8.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/f5ec3ba6-3873-4055-9282-40ba42a617c8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}